# webapi

./: Shopping.sln
Data/: Data.csproj  StoreContext.cs  UnitOfWork.cs
Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Data/Data/Migrations/: 20201108170103_InitialCreate.Designer.cs  20201108170103_InitialCreate.cs  StoreContextModelSnapshot.cs
Data/Entities/: BasketItem.cs  Category.cs  CustomerBasket.cs  DocPageImage.cs  Product.cs  ProductBrand.cs  ProductType.cs
Data/Entities/Identity/: Address.cs  AppUser.cs
Data/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Data/Identity/: AppIdentityDbContext.cs
Data/Interfaces/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductTypeRepository.cs  ITokenService.cs  IUnitOfWork.cs
Data/Parameters/: ProductParams.cs
Data/Repositories/: BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Data/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  ErrorController.cs  ErrorHandlingController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
(+24 files in other folders)
